nazvy/src/monitor.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="monitor" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="monitor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="group" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="output" type="xs:string" use="required" />
            <xs:attribute name="sort" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="attr" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="inNodes" type="xs:boolean" use="optional" default="true" />
            <xs:attribute name="inWays" type="xs:boolean" use="optional" default="true" />
            <xs:attribute name="inRelations" type="xs:boolean" use="optional" default="true" />
        </xs:complexType>
    </xs:element>

    <xs:element name="attr">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="value" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

</xs:schema>
