nazvy/src/object_types.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="object_types">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="type" minOccurs="0" maxOccurs="unbounded" />
                 <xs:element ref="trap" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="type">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filter" type="Tag" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="required" type="Tag" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="possible" type="Tag" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="osmTypes" type="xs:string" use="optional" />
            <xs:attribute name="wayType" type="GeometryType" use="optional" />
            <xs:attribute name="main" type="xs:boolean" default="false" />
            <xs:attribute name="additions" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>
    
     <xs:element name="trap">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filter" type="Tag" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="message" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Tag">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="value" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:simpleType name="GeometryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LINE" />
            <xs:enumeration value="CLOSED" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
