nazvy/src/object_types.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="object_types">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="type" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="trap" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="type">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="BaseFilter">
                    <xs:sequence>
                        <xs:element name="required" type="required" minOccurs="0" />
                        <xs:element name="allow" type="allow" minOccurs="0" />
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required" />
                    <xs:attribute name="importance" type="GranularityType" />
                    <xs:attribute name="file" type="xs:string" use="optional" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="filter">
        <xs:complexContent>
            <xs:extension base="TagList">
                <xs:attribute name="osmTypes" type="xs:string" use="optional" />
                <xs:attribute name="customMethod" type="xs:string" use="optional" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="required">
        <xs:complexContent>
            <xs:extension base="TagList">
                <xs:attribute name="osmTypes" type="xs:string" use="optional" />
                <xs:attribute name="geometryType" type="GeometryType" use="optional" />
                <xs:attribute name="customMethod" type="xs:string" use="optional" />
                <xs:attribute name="requiredRelationType" type="xs:string" use="optional" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="allow">
        <xs:complexContent>
            <xs:extension base="TagList">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="trap">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="BaseFilter">
                    <xs:sequence>
                        <xs:element name="required" minOccurs="0">
                            <xs:complexType>
                                <xs:attribute name="geometryType" type="GeometryType" use="optional" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="message" type="xs:string" use="required" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BaseFilter">
        <xs:sequence>
            <xs:element name="filter" type="filter" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="customClass" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="TagList">
        <xs:sequence>
            <xs:element name="tag" type="Tag" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tag">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="value" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:simpleType name="GeometryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LINE" />
            <xs:enumeration value="AREA" />
            <xs:enumeration value="POINT" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="GranularityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="KRAINA" />
            <xs:enumeration value="VOBLASC" />
            <xs:enumeration value="RAJON" />
            <xs:enumeration value="MIESTA" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
